<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 http://docs.oasis-open.org/xliff/v1.2/os/xliff-core-1.2-strict.xsd">
  <file original="Shoptimizer copy-Info.plist" source-language="en" datatype="plaintext" target-language="de">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="8.1" build-num="8B62"/>
    </header>
    <body>
      <trans-unit id="CFBundleName">
        <source>$(PRODUCT_NAME)</source>
      </trans-unit>
      <trans-unit id="CFBundleShortVersionString">
        <source>2.1.0</source>
      </trans-unit>
    </body>
  </file>
  <file original="Shoptimizer/Base.lproj/LaunchScreen.storyboard" source-language="en" datatype="plaintext" target-language="de">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="8.1" build-num="8B62"/>
    </header>
    <body/>
  </file>
  <file original="Shoptimizer/Base.lproj/Main.storyboard" source-language="en" datatype="plaintext" target-language="de">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="8.1" build-num="8B62"/>
    </header>
    <body>
      <trans-unit id="1FQ-wv-7dt.placeholder">
        <source>portions</source>
        <target>Portionen</target>
        <note>Class = "UITextField"; placeholder = "portions"; ObjectID = "1FQ-wv-7dt";</note>
      </trans-unit>
      <trans-unit id="3a0-E3-4Cb.text">
        <source>Subtitle</source>
        <target>Untertitel</target>
        <note>Class = "UILabel"; text = "Subtitle"; ObjectID = "3a0-E3-4Cb";</note>
      </trans-unit>
      <trans-unit id="5xI-Be-B03.title">
        <source>Supplies</source>
        <target>Vorräte</target>
        <note>Class = "UITabBarItem"; title = "Supplies"; ObjectID = "5xI-Be-B03";</note>
      </trans-unit>
      <trans-unit id="9Ah-cw-bjc.title">
        <source>Recipes</source>
        <target>Rezepte</target>
        <note>Class = "UITableViewController"; title = "Recipes"; ObjectID = "9Ah-cw-bjc";</note>
      </trans-unit>
      <trans-unit id="9JF-Rk-Pfc.text">
        <source>Minimum Amount:</source>
        <target>Minimale Menge:</target>
        <note>Class = "UILabel"; text = "Minimum Amount:"; ObjectID = "9JF-Rk-Pfc";</note>
      </trans-unit>
      <trans-unit id="AWM-rQ-9zv.title">
        <source>Options</source>
        <target>Optionen</target>
        <note>Class = "UIBarButtonItem"; title = "Options"; ObjectID = "AWM-rQ-9zv";</note>
      </trans-unit>
      <trans-unit id="Aii-yG-TWm.text">
        <source>Current Amount:</source>
        <target>Aktuelle Menge:</target>
        <note>Class = "UILabel"; text = "Current Amount:"; ObjectID = "Aii-yG-TWm";</note>
      </trans-unit>
      <trans-unit id="CSL-Bk-J9c.text">
        <source>Include in Aggregate List:</source>
        <target>In Aggregierte Liste aufnehmen:</target>
        <note>Class = "UILabel"; text = "Include in Aggregate List:"; ObjectID = "CSL-Bk-J9c";</note>
      </trans-unit>
      <trans-unit id="DEh-t5-dfN.placeholder">
        <source>Recipe Name</source>
        <target>Rezeptname</target>
        <note>Class = "UITextField"; placeholder = "Recipe Name"; ObjectID = "DEh-t5-dfN";</note>
      </trans-unit>
      <trans-unit id="Ddh-xG-by8.title">
        <source>Recipes</source>
        <target>Rezepte</target>
        <note>Class = "UITabBarItem"; title = "Recipes"; ObjectID = "Ddh-xG-by8";</note>
      </trans-unit>
      <trans-unit id="Duf-rK-OVq.title">
        <source>Shopping Lists</source>
        <target>Einkaufslisten</target>
        <note>Class = "UITableViewController"; title = "Shopping Lists"; ObjectID = "Duf-rK-OVq";</note>
      </trans-unit>
      <trans-unit id="E8K-FB-CAx.title">
        <source>Info</source>
        <target>Info</target>
        <note>Class = "UITabBarItem"; title = "Info"; ObjectID = "E8K-FB-CAx";</note>
      </trans-unit>
      <trans-unit id="GjH-ob-XGo.title">
        <source>Lists</source>
        <target>Listen</target>
        <note>Class = "UITabBarItem"; title = "Lists"; ObjectID = "GjH-ob-XGo";</note>
      </trans-unit>
      <trans-unit id="I7O-91-KQV.text">
        <source>Name:</source>
        <target>Name:</target>
        <note>Class = "UILabel"; text = "Name:"; ObjectID = "I7O-91-KQV";</note>
      </trans-unit>
      <trans-unit id="M1c-e6-ccn.text">
        <source>Shop:</source>
        <target>Geschäft:</target>
        <note>Class = "UILabel"; text = "Shop:"; ObjectID = "M1c-e6-ccn";</note>
      </trans-unit>
      <trans-unit id="NPA-wh-6nY.text">
        <source>Name:</source>
        <target>Name:</target>
        <note>Class = "UILabel"; text = "Name:"; ObjectID = "NPA-wh-6nY";</note>
      </trans-unit>
      <trans-unit id="Ntn-1p-Ptd.title">
        <source>Add List</source>
        <target>Name eingeben</target>
        <note>Class = "UINavigationItem"; title = "Add List"; ObjectID = "Ntn-1p-Ptd";</note>
      </trans-unit>
      <trans-unit id="Nu2-zf-2tm.text">
        <source>Amount:</source>
        <target>Menge</target>
        <note>Class = "UILabel"; text = "Amount:"; ObjectID = "Nu2-zf-2tm";</note>
      </trans-unit>
      <trans-unit id="Olg-Hg-apP.title">
        <source>Shopping Lists</source>
        <target>Einkaufslisten</target>
        <note>Class = "UINavigationItem"; title = "Shopping Lists"; ObjectID = "Olg-Hg-apP";</note>
      </trans-unit>
      <trans-unit id="SVF-l5-cfr.placeholder">
        <source>Amount Quantity</source>
        <target>Anzahl Menge</target>
        <note>Class = "UITextField"; placeholder = "Amount Quantity"; ObjectID = "SVF-l5-cfr";</note>
      </trans-unit>
      <trans-unit id="TjQ-G9-lma.title">
        <source>Add Supplies Item</source>
        <target>Neuer Vorratseintrag</target>
        <note>Class = "UINavigationItem"; title = "Add Supplies Item"; ObjectID = "TjQ-G9-lma";</note>
      </trans-unit>
      <trans-unit id="U5b-bS-pqj.title">
        <source>Add Recipe</source>
        <target>Neues Rezept</target>
        <note>Class = "UINavigationItem"; title = "Add Recipe"; ObjectID = "U5b-bS-pqj";</note>
      </trans-unit>
      <trans-unit id="UBw-yk-hLv.text">
        <source>Subtitle</source>
        <target>Untertitel</target>
        <note>Class = "UILabel"; text = "Subtitle"; ObjectID = "UBw-yk-hLv";</note>
      </trans-unit>
      <trans-unit id="VSe-HE-HaQ.placeholder">
        <source>Shop Name</source>
        <target>Geschäftsname</target>
        <note>Class = "UITextField"; placeholder = "Shop Name"; ObjectID = "VSe-HE-HaQ";</note>
      </trans-unit>
      <trans-unit id="VdH-Bd-qm1.text">
        <source>Portions:</source>
        <target>Portionen:</target>
        <note>Class = "UILabel"; text = "Portions:"; ObjectID = "VdH-Bd-qm1";</note>
      </trans-unit>
      <trans-unit id="Vy2-Zt-5gQ.title">
        <source>Shopping List</source>
        <target>Einkaufsliste</target>
        <note>Class = "UITableViewController"; title = "Shopping List"; ObjectID = "Vy2-Zt-5gQ";</note>
      </trans-unit>
      <trans-unit id="XKP-7m-THq.title">
        <source>Create List</source>
        <target>Liste erstellen</target>
        <note>Class = "UIBarButtonItem"; title = "Create List"; ObjectID = "XKP-7m-THq";</note>
      </trans-unit>
      <trans-unit id="Xby-XX-b8M.title">
        <source>Add List</source>
        <target>Neue Liste</target>
        <note>Class = "UIViewController"; title = "Add List"; ObjectID = "Xby-XX-b8M";</note>
      </trans-unit>
      <trans-unit id="Y9t-gK-kfd.title">
        <source>Add Ingredient</source>
        <target>Neue Zutat</target>
        <note>Class = "UINavigationItem"; title = "Add Ingredient"; ObjectID = "Y9t-gK-kfd";</note>
      </trans-unit>
      <trans-unit id="ZfH-8c-twD.title">
        <source>Recipe</source>
        <target>Rezept</target>
        <note>Class = "UITableViewController"; title = "Recipe"; ObjectID = "ZfH-8c-twD";</note>
      </trans-unit>
      <trans-unit id="bBR-mI-aB4.text">
        <source>Amount:</source>
        <target>Menge:</target>
        <note>Class = "UILabel"; text = "Amount:"; ObjectID = "bBR-mI-aB4";</note>
      </trans-unit>
      <trans-unit id="cWR-J3-8mn.placeholder">
        <source>Item Name</source>
        <target>Eintragsname</target>
        <note>Class = "UITextField"; placeholder = "Item Name"; ObjectID = "cWR-J3-8mn";</note>
      </trans-unit>
      <trans-unit id="cnv-1M-bNg.title">
        <source>Add Item</source>
        <target>Neuer Eintrag</target>
        <note>Class = "UIViewController"; title = "Add Item"; ObjectID = "cnv-1M-bNg";</note>
      </trans-unit>
      <trans-unit id="d42-Ih-XLa.title">
        <source>Add Item</source>
        <target>Neuer Eintrag</target>
        <note>Class = "UINavigationItem"; title = "Add Item"; ObjectID = "d42-Ih-XLa";</note>
      </trans-unit>
      <trans-unit id="fMd-D2-7eC.text">
        <source>Title</source>
        <target>Titel</target>
        <note>Class = "UILabel"; text = "Title"; ObjectID = "fMd-D2-7eC";</note>
      </trans-unit>
      <trans-unit id="gfL-8g-76K.placeholder">
        <source>List Name</source>
        <target>Listenname</target>
        <note>Class = "UITextField"; placeholder = "List Name"; ObjectID = "gfL-8g-76K";</note>
      </trans-unit>
      <trans-unit id="gxY-yr-w85.placeholder">
        <source>Minimum Amount Quantity</source>
        <target>Anzahl minimale Menge</target>
        <note>Class = "UITextField"; placeholder = "Minimum Amount Quantity"; ObjectID = "gxY-yr-w85";</note>
      </trans-unit>
      <trans-unit id="hxR-Oo-zDr.text">
        <source>Name:</source>
        <target>Name:</target>
        <note>Class = "UILabel"; text = "Name:"; ObjectID = "hxR-Oo-zDr";</note>
      </trans-unit>
      <trans-unit id="i8Q-ci-FLe.text">
        <source>Subtitle</source>
        <target>Untertitel</target>
        <note>Class = "UILabel"; text = "Subtitle"; ObjectID = "i8Q-ci-FLe";</note>
      </trans-unit>
      <trans-unit id="kAt-MX-WyO.text">
        <source>Title</source>
        <target>Titel</target>
        <note>Class = "UILabel"; text = "Title"; ObjectID = "kAt-MX-WyO";</note>
      </trans-unit>
      <trans-unit id="kKu-NE-MyO.title">
        <source>Supplies</source>
        <target>Vorräte</target>
        <note>Class = "UINavigationItem"; title = "Supplies"; ObjectID = "kKu-NE-MyO";</note>
      </trans-unit>
      <trans-unit id="kva-Qy-XxQ.title">
        <source>Recipes</source>
        <target>Rezepte</target>
        <note>Class = "UINavigationItem"; title = "Recipes"; ObjectID = "kva-Qy-XxQ";</note>
      </trans-unit>
      <trans-unit id="lLH-aV-lDD.text">
        <source>Name:</source>
        <target>Name:</target>
        <note>Class = "UILabel"; text = "Name:"; ObjectID = "lLH-aV-lDD";</note>
      </trans-unit>
      <trans-unit id="pSx-qc-Br1.title">
        <source>Supplies</source>
        <target>Vorräte</target>
        <note>Class = "UITableViewController"; title = "Supplies"; ObjectID = "pSx-qc-Br1";</note>
      </trans-unit>
      <trans-unit id="qBH-bi-1hk.text">
        <source>Name:</source>
        <target>Name:</target>
        <note>Class = "UILabel"; text = "Name:"; ObjectID = "qBH-bi-1hk";</note>
      </trans-unit>
      <trans-unit id="r8v-OS-8SV.title">
        <source>Recipe</source>
        <target>Rezept</target>
        <note>Class = "UINavigationItem"; title = "Recipe"; ObjectID = "r8v-OS-8SV";</note>
      </trans-unit>
      <trans-unit id="tkK-aw-oZw.text">
        <source>Title</source>
        <target>Titel</target>
        <note>Class = "UILabel"; text = "Title"; ObjectID = "tkK-aw-oZw";</note>
      </trans-unit>
      <trans-unit id="xeg-qb-MKy.placeholder">
        <source>name</source>
        <target>Name</target>
        <note>Class = "UITextField"; placeholder = "name"; ObjectID = "xeg-qb-MKy";</note>
      </trans-unit>
      <trans-unit id="z0z-Pk-P8e.placeholder">
        <source>quantity</source>
        <target>Anzahl</target>
        <note>Class = "UITextField"; placeholder = "quantity"; ObjectID = "z0z-Pk-P8e";</note>
      </trans-unit>
      <trans-unit id="zOT-6y-Izb.placeholder">
        <source>Current Amount Quantity</source>
        <target>Anzahl aktuelle Menge</target>
        <note>Class = "UITextField"; placeholder = "Current Amount Quantity"; ObjectID = "zOT-6y-Izb";</note>
      </trans-unit>
      <trans-unit id="zol-UG-Fxr.placeholder">
        <source>Item Name</source>
        <target>Eintragsname</target>
        <note>Class = "UITextField"; placeholder = "Item Name"; ObjectID = "zol-UG-Fxr";</note>
      </trans-unit>
    </body>
  </file>
  <file original="Shoptimizer/Info.plist" source-language="en" datatype="plaintext" target-language="de">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="8.1" build-num="8B62"/>
    </header>
    <body>
      <trans-unit id="CFBundleName">
        <source>$(PRODUCT_NAME)</source>
      </trans-unit>
      <trans-unit id="CFBundleShortVersionString">
        <source>2.1.0</source>
      </trans-unit>
    </body>
  </file>
  <file original="Shoptimizer/Localizable.strings" source-language="en" datatype="plaintext" target-language="de">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="8.1" build-num="8B62"/>
    </header>
    <body>
      <trans-unit id="%@ (%d portions)">
        <source>%1$@ (%2$d portions)</source>
        <target>%1$@ (%2$d Portionen)</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="%@ (1 portion)">
        <source>%@ (1 portion)</source>
        <target>%@ (1 Portion)</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="A list with this name already exists.">
        <source>A list with this name already exists.</source>
        <target>Eine Liste mit diesem Namen existiert bereits.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="A recipe with this name already exists.">
        <source>A recipe with this name already exists.</source>
        <target>Ein Rezept mit diesem Namen existiert bereits.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="A supplies item with this name already exists.">
        <source>A supplies item with this name already exists.</source>
        <target>Ein Vorratseintrag mit diesem Namen existiert bereits.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Aggregated List">
        <source>Aggregated List</source>
        <target>Aggregierte Liste</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="An ingredient with this name already exists for this recipe.">
        <source>An ingredient with this name already exists for this recipe.</source>
        <target>Eine Zutat mit diesem Namen existiert bereits für dieses Rezept.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="An item with this name already exists for this shop.">
        <source>An item with this name already exists for this shop.</source>
        <target>Ein Eintrag mit diesem Namen existiert bereits für dieses Geschäft.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Cancel">
        <source>Cancel</source>
        <target>Abbrechen</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Clear list">
        <source>Clear list</source>
        <target>Leere Liste</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Create List">
        <source>Create List</source>
        <target>Liste erstellen</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Created list with %i items.">
        <source>Created list with %i items.</source>
        <target>Liste mit %i Einträgen erstellt.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Created list with one item.">
        <source>Created list with one item.</source>
        <target>Liste mit einem Eintrag erstellt.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Delete done items">
        <source>Delete done items</source>
        <target>Lösche erledigte Einträge</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Deleted %i items.">
        <source>Deleted %i items.</source>
        <target>%i Einträge gelöscht.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Deleted one item.">
        <source>Deleted one item.</source>
        <target>Ein Eintrag gelöscht.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Duplicate">
        <source>Duplicate</source>
        <target>Duplikat</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Edit Recipe">
        <source>Edit Recipe</source>
        <target>Editiere Rezept</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Edit list">
        <source>Edit list</source>
        <target>Editiere Liste</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Error">
        <source>Error</source>
        <target>Fehler</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Filter by Supplies">
        <source>Filter by Supplies</source>
        <target>Filtern nach Vorräten</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="How many portions?">
        <source>How many portions?</source>
        <target>Wieviele Portionen?</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Invalid data">
        <source>Invalid data</source>
        <target>Ungültige Daten</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Minimum: %@\t\tCurrent: %@">
        <source>Minimum: %1$@		Current: %2$@</source>
        <target>Minimum: %1$@       Aktuell: %2$@</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Name">
        <source>Name</source>
        <target>Name</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Options for %@.">
        <source>Options for %@.</source>
        <target>Optionen für %@.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Options for Aggregated List">
        <source>Options for Aggregated List</source>
        <target>Optionen für Aggregierte Liste</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Options for list %@.">
        <source>Options for list %@.</source>
        <target>Optionen für Liste %@.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Options for recipes">
        <source>Options for recipes</source>
        <target>Optionen für Rezepte</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Please enter a name.">
        <source>Please enter a name.</source>
        <target>Bitte einen Namen eingeben.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Please enter a value &gt; 0 for the number of portions">
        <source>Please enter a value &gt; 0 for the number of portions</source>
        <target>Bitte einen Wert &gt; 0 für die Portionszahl eingeben</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Please enter a whole number for the number of portions">
        <source>Please enter a whole number for the number of portions</source>
        <target>Bitte eine ganze Zahl für die Portionszahl eingeben</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Recipes">
        <source>Recipes</source>
        <target>Rezepte</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Recipes (filtered)">
        <source>Recipes (filtered)</source>
        <target>Rezepte (gefiltert)</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Refill supplies - %@">
        <source>Refill supplies - %@</source>
        <target>Vorräte auffüllen - %@</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Remove Filters">
        <source>Remove Filters</source>
        <target>Filter entfernen</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Subtract from Supplies">
        <source>Subtract from Supplies</source>
        <target>Aus Vorräten entfernen</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Success">
        <source>Success</source>
        <target>Erfolg</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="The entered amount is not valid.">
        <source>The entered amount is not valid.</source>
        <target>Die eingegebene Menge ist nicht gültig.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="There has been an error loading the data, please try again.">
        <source>There has been an error loading the data, please try again.</source>
        <target>Es gab einen Fehler beim Laden der Daten, bitte erneut versuchen.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Transfer and delete done items">
        <source>Transfer and delete done items</source>
        <target>Übertrage und lösche Einträge</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Transfer done items to supplies">
        <source>Transfer done items to supplies</source>
        <target>Übertrage Einträge zu Vorräten</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Transferred %i items to supplies.">
        <source>Transferred %i items to supplies.</source>
        <target>%i Einträge zu Vorräten übertragen.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Transferred one item to supplies.">
        <source>Transferred one item to supplies.</source>
        <target>Ein Eintrag zu Vorräten übertragen.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Uncheck all items">
        <source>Uncheck all items</source>
        <target>Markiere Einträge als unerledigt</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Update">
        <source>Update</source>
        <target>Aktualisieren</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Updated %i items.">
        <source>Updated %i items.</source>
        <target>%i Einträge aktualisiert.</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Updated one item.">
        <source>Updated one item.</source>
        <target>Einen Eintrag aktualisiert</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="dynamic list">
        <source>dynamic list</source>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="static list">
        <source>static list</source>
        <note>No comment provided by engineer.</note>
      </trans-unit>
    </body>
  </file>
  <file original="ShoptimizerUITests/Info.plist" source-language="en" datatype="plaintext" target-language="de">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="8.1" build-num="8B62"/>
    </header>
    <body>
      <trans-unit id="CFBundleName">
        <source>$(PRODUCT_NAME)</source>
      </trans-unit>
      <trans-unit id="CFBundleShortVersionString">
        <source>1.0</source>
      </trans-unit>
    </body>
  </file>
  <file original="ShoptimizerUITests/Localizable.strings" source-language="en" datatype="plaintext" target-language="de">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="8.1" build-num="8B62"/>
    </header>
    <body>
      <trans-unit id="Duplicate">
        <source>Duplicate</source>
        <target>Duplikat</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Error">
        <source>Error</source>
        <target>Fehler</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Invalid data">
        <source>Invalid data</source>
        <target>Ungültige Daten</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Name">
        <source>Name</source>
        <target>Name</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
      <trans-unit id="Success">
        <source>Success</source>
        <target>Erfolg</target>
        <note>No comment provided by engineer.</note>
      </trans-unit>
    </body>
  </file>
  <file original="ShoptimizerUnitTests/Info.plist" source-language="en" datatype="plaintext" target-language="de">
    <header>
      <tool tool-id="com.apple.dt.xcode" tool-name="Xcode" tool-version="8.1" build-num="8B62"/>
    </header>
    <body>
      <trans-unit id="CFBundleName">
        <source>$(PRODUCT_NAME)</source>
      </trans-unit>
      <trans-unit id="CFBundleShortVersionString">
        <source>1.0</source>
      </trans-unit>
    </body>
  </file>
</xliff>
